TOKEN='Your bot token'
SECRET_KEY="secret key for html file"
USERNAME='bot web page username'
PASSWORD='bot web page username'

SERVER_ID = 'server id'
CHANNEL_ID = 'welcome channel id'
ADMIN_ROLE_ID = 'admin role id'
GAMING_TEXT_ID = 'text channel id eg:game tals only'
RULE_TEXT_ID = 'rule text channel id'
ROLE_TEXT_ID = 'roles text channel id'
MODERATOR_ROLE_ID = 'modelrator role id'
TEST_CHANNEL_ID = 'test channel id'
EVERYONE_ROLE_ID = 'everyone role id'
ANNOUNCEMENT_CHANNEL_ID = 'announcement channel id'
